Query       ::= 'EXPLAIN'* ('SELECT' | 'SELECT' 'UNION ALL' 'SELECT' | 'SELECT' ('EXCEPT' | 'EXCEPT DISTINCT') 'SELECT'  | 'INSERT')
SELECT      ::= 'SELECT' ((column (',' column)*) ) 'FROM' (table (',' table)* | 'SELECT') ('AS' alias)? ( ('INNER')? 'JOIN' (table | 'SELECT' | 'VALUES' row (',' row)*) ('AS' alias)? 'ON' expression )? ( 'WHERE' expression )? ( 'GROUP BY' expression(',' expression)* )?
row         ::= '(' (value (',' value)*) ')'
column      ::= '*' | ('table' '.')? 'column_name' ('AS' alias)? |  'table' '.' '*' | expression ('AS' alias)?
expression  ::= column_name
               | 'CAST' '(' expression 'AS' type ')'
               | expression ('IS NULL' | 'IS NOT NULL')
               | expression ('OR | AND | * | / | + | -| = | > | >= | < | <= | <> | <= | <> | != ') expression
               | expression 'BETWEEN' expression 'AND' expression
               | reference
               | 'SELECT'
               | value
reference   ::= (table '.')? (alias)
value       ::= 'TRUE'
                | 'FALSE'
                | 'NULL'
                | '?'
                | INTEGER
                | UNSIGNED
                | DOUBLE
                | DECIMAL
                | STRING
                | row
type        ::= 'ANY'
                | 'BOOL'
                | 'BOOLEAN'
                | 'DECIMAL'
                | 'DOUBLE'
                | 'INT'
                | 'INTEGER'
                | 'NUMBER'
                | 'SCALAR'
                | 'STRING'
                | 'TEXT'
                | 'UNSIGNED'
                | 'VARCHAR' ('(' length ')')?
INSERT      ::= 'INSERT' 'INTO' table ('(' reference (',' reference)* ')')?  'VALUES' row
